

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CarlChu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux系统中一切皆文件 Linux目录结构 &#x2F;bin（谨慎修改） binery，放常用命令   &#x2F;boot（勿动） boot分区（引导分区）   &#x2F;dev（勿动） device，设备目录   &#x2F;etc（勿动） 系统管理所需的配置文件   &#x2F;home（随便动） 普通用户的主目录   &#x2F;lib（勿动） library（依赖），库文件，类似">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://carl-chu.github.io/2023/04/11/Linux/index.html">
<meta property="og:site_name" content="CarlChu&#39;s blog">
<meta property="og:description" content="Linux系统中一切皆文件 Linux目录结构 &#x2F;bin（谨慎修改） binery，放常用命令   &#x2F;boot（勿动） boot分区（引导分区）   &#x2F;dev（勿动） device，设备目录   &#x2F;etc（勿动） 系统管理所需的配置文件   &#x2F;home（随便动） 普通用户的主目录   &#x2F;lib（勿动） library（依赖），库文件，类似">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carl-chu.github.io/img/linux.png">
<meta property="article:published_time" content="2023-04-11T15:18:00.000Z">
<meta property="article:modified_time" content="2023-10-04T10:22:54.292Z">
<meta property="article:author" content="CarlChu">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://carl-chu.github.io/img/linux.png">
  
  
  
  <title>Linux - CarlChu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/cursor.css">
<link rel="stylesheet" href="/css/neonlamp.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"carl-chu.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CarlChu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dimtown/dimtown_3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 15:18" pubdate>
          2023年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          197 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux</h1>
            
            
              <div class="markdown-body">
                
                <p>Linux系统中一切皆文件</p>
<h1 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h1><ul>
<li>&#x2F;bin（谨慎修改）<ul>
<li>binery，放常用命令</li>
</ul>
</li>
<li>&#x2F;boot（勿动）<ul>
<li>boot分区（引导分区）</li>
</ul>
</li>
<li>&#x2F;dev（勿动）<ul>
<li>device，设备目录</li>
</ul>
</li>
<li>&#x2F;etc（勿动）<ul>
<li>系统管理所需的配置文件</li>
</ul>
</li>
<li>&#x2F;home（随便动）<ul>
<li>普通用户的主目录</li>
</ul>
</li>
<li>&#x2F;lib（勿动）<ul>
<li>library（依赖），库文件，类似system32</li>
</ul>
</li>
<li>&#x2F;lib64（勿动）<ul>
<li>同样是依赖，类似system</li>
</ul>
</li>
<li>&#x2F;media（勿动）<ul>
<li>媒体目录（可移动设备挂载点），识别可移动媒体设备，如U盘、光驱等，将其挂在到此目录中</li>
</ul>
</li>
<li>&#x2F;mnt（勿动）<ul>
<li>mount，移动设备的另一个挂载点</li>
</ul>
</li>
<li>&#x2F;opt（随便动）<ul>
<li>optional（可选目录），给第三方软件包安装的位置</li>
</ul>
</li>
<li>&#x2F;proc（勿动）<ul>
<li>process（进程目录，一个虚拟目录），存放系统进程信息</li>
</ul>
</li>
<li>&#x2F;root（随便动）<ul>
<li>超级管理员的主目录</li>
</ul>
</li>
<li>&#x2F;run（勿动）<ul>
<li>运行目录，系统运行期间所有运行信息，重启就没了</li>
</ul>
</li>
<li>&#x2F;sbin（谨慎修改）</li>
<li>&#x2F;srv（勿动）<ul>
<li>service，系统服务相关信息</li>
</ul>
</li>
<li>&#x2F;sys（勿动）<ul>
<li>system，系统硬件信息的相关文件</li>
</ul>
</li>
<li>&#x2F;tmp（随便动）<ul>
<li>temp（临时目录），可动</li>
</ul>
</li>
<li>&#x2F;usr（勿动）</li>
<li>&#x2F;var（可以动）<ul>
<li>varible（可变目录），一般存放不断扩充会变化的文件，如日志</li>
</ul>
</li>
</ul>
<p>可以随意使用的目录<code>/root</code>,<code>/home</code>,<code>/opt</code>,<code>/tmp</code>,<code>/var</code></p>
<p>可能需要自行修改的目录<code>/bin</code>,<code>/etc</code></p>
<h1 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h1><p>文本编辑器</p>
<p>1.命令：<code>vim 目标文件</code>进入一般模式（主要操作：删除、复制、粘贴）</p>
<p>2.按<code>i</code>进入编辑模式，按<code>esc</code>退出编辑模式进入一般模式</p>
<p>3.输入<code>:</code>进入命令模式，<code>:w</code>保存，<code>:q</code>退出vim，<code>:wq</code>保存并退出，<code>u</code>撤销</p>
<h2 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h2><p>常用语法</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>yy</td>
<td>复制光标当前1行</td>
</tr>
<tr>
<td>y数字y</td>
<td>复制一段（从光标当前行到后n行）</td>
</tr>
<tr>
<td>p</td>
<td>箭头移动到目的行粘贴</td>
</tr>
<tr>
<td>u</td>
<td>撤销上一步</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标当前行</td>
</tr>
<tr>
<td>d数字d</td>
<td>删除光标（含）后多少行</td>
</tr>
<tr>
<td>x</td>
<td>剪切一个字符（当前光标），相当于del</td>
</tr>
<tr>
<td>X</td>
<td>剪切一个字符（当前光标的前一个），相当于backspace</td>
</tr>
<tr>
<td>yw</td>
<td>复制一个词</td>
</tr>
<tr>
<td>dw</td>
<td>删除一个词</td>
</tr>
<tr>
<td>shift+^</td>
<td>光标移动到行头</td>
</tr>
<tr>
<td>shift+$</td>
<td>光标移动到行尾</td>
</tr>
<tr>
<td>d + shift + ^</td>
<td>删除光标移动到行头</td>
</tr>
<tr>
<td>d+shift+$</td>
<td>删除光标移动到行尾</td>
</tr>
<tr>
<td>y+shift+^</td>
<td>复制光标移动到行头</td>
</tr>
<tr>
<td>y+shift+$</td>
<td>复制光标移动到行尾</td>
</tr>
<tr>
<td>b</td>
<td>光标移动到单词头</td>
</tr>
<tr>
<td>e</td>
<td>光标移动到单词尾</td>
</tr>
<tr>
<td>gg  或 shift + h</td>
<td>光标移动到文件头</td>
</tr>
<tr>
<td>G 或 L</td>
<td>光标移动到文件尾</td>
</tr>
</tbody></table>
<p><code>:set nu</code> 显示行号，<code>:set nonu</code>关闭行号显示</p>
<h2 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h2><ol>
<li>进入编辑模式常用语法</li>
</ol>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>当前光标前</td>
</tr>
<tr>
<td>a</td>
<td>当前光标后</td>
</tr>
<tr>
<td>o</td>
<td>当前光标行的下一行</td>
</tr>
<tr>
<td>I</td>
<td>光标所在行最前</td>
</tr>
<tr>
<td>A</td>
<td>光标所在行最后</td>
</tr>
<tr>
<td>O</td>
<td>当前光标行的上一行</td>
</tr>
</tbody></table>
<ol start="2">
<li>退出编辑模式</li>
</ol>
<p>按esc键</p>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>基本语法</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>保存</td>
</tr>
<tr>
<td>:q</td>
<td>退出</td>
</tr>
<tr>
<td>:wq</td>
<td>保存并退出</td>
</tr>
<tr>
<td>:q!</td>
<td>不保存强制退出</td>
</tr>
<tr>
<td>&#x2F;要查找的词</td>
<td>n查找下一个，N往上查找</td>
</tr>
<tr>
<td>:noh</td>
<td>取消高亮显示</td>
</tr>
<tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>关闭行号</td>
</tr>
<tr>
<td>:s&#x2F;old&#x2F;new</td>
<td>光标所在行中的第一个”old”替换为”new”</td>
</tr>
<tr>
<td>:s&#x2F;old&#x2F;new&#x2F;g</td>
<td>光标所在行中所有”old”替换为”new”</td>
</tr>
<tr>
<td>:%s&#x2F;old&#x2F;new</td>
<td>将每行中的第一个”old”替换为”new”</td>
</tr>
<tr>
<td>:%s&#x2F;old&#x2F;new&#x2F;g</td>
<td>将所有”old”替换为”new”</td>
</tr>
</tbody></table>
<h1 id="网络配置和系统管理操作"><a href="#网络配置和系统管理操作" class="headerlink" title="网络配置和系统管理操作"></a>网络配置和系统管理操作</h1><p>VMware提供了三种网络连接模式：</p>
<p>桥接模式：</p>
<p>虚拟机直接连接外部物理网络的模式，主机起到了网桥的作用。这种模式下，虚拟机可以直接访问外部网络，并且对外部网络是可见的。</p>
<p>NAT模式：</p>
<p>虚拟机和主机构建一个专用网络，并通过虚拟网络地址转换（NAT）设备对IP进行转换。虚拟机通过共享主机IP可以访问外部网络，但外部网络无法访问虚拟机。</p>
<p>仅主机模式：</p>
<p>虚拟机只与主机共享一个专用网络，与外部网络无法通信。</p>
<h2 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h2><p>hostname（查看当前服务器的主机名称）</p>
<p>修改主机名<code>vi /etc/hostname</code>重启后生效</p>
<h1 id="service服务管理"><a href="#service服务管理" class="headerlink" title="service服务管理"></a>service服务管理</h1><p>基本语法</p>
<p>centos 6：</p>
<p><code>service 服务名 start | stop | restart | status</code></p>
<p>比如：service network status</p>
<p>centos7：（重要）</p>
<p><code>systemctl start | stop | restart | status 服务名</code></p>
<p>比如：systemctl status firewalld</p>
<p>在终端使用命令<code>setup</code>进入图形化界面配置开机自启动服务，有*号表示开机自启动，按空格(space)选中或取消选中，按<code>tab</code>跳转按钮</p>
<h2 id="运行级别"><a href="#运行级别" class="headerlink" title="运行级别"></a>运行级别</h2><p>centos6运行级别：</p>
<p>Linux有7种运行级别(runlevel)：常用的是级别3和5</p>
<ul>
<li>运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动</li>
<li>运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆（类似windows安全模式）</li>
<li>运行级别2：多用户状态（没有NFS），不支持网络</li>
<li>运行级别3：完全的多用户状态（有NFS），登陆后进入控制台命令行模式。（常用）</li>
<li>运行级别4：系统未使用，保留</li>
<li>运行级别5：X11控制台，登录后进入图形GUI模式。（常用）</li>
<li>运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动。</li>
</ul>
<p>centos7运行级别进行了简化：</p>
<p>multi-user.target等价于原运行级别3（多用户有网，无图形界面）</p>
<p>graphical.target等价于原运行级别5（多用户有网，有图形界面）</p>
<p>查看系统默认运行级别：<code>systemct get-default</code></p>
<p>设置系统运行级别：system set-default graphical.target</p>
<p>查看所有自启动服务<code>systemctl list-unit-files</code></p>
<h1 id="关机重启"><a href="#关机重启" class="headerlink" title="关机重启"></a>关机重启</h1><p>基本语法：</p>
<ol>
<li><p>sync	（功能描述：将数据由内存 同步到硬盘中）</p>
</li>
<li><p>halt       （功能描述：停机，关闭系统，但不断电）</p>
</li>
<li><p>poweroff  （功能描述：关机，停电）</p>
</li>
<li><p>reboot       （功能描述：就是重启，等同于shutdown -r now）</p>
</li>
<li><p>shutdown [选项] 时间</p>
</li>
</ol>
<p>关机指令：</p>
<p><code>shutdown</code>（默认1分钟后关机，可以使用命令<code>shutdown -c</code>取消）</p>
<p><code>shutdown now</code>立刻关机</p>
<p><code>shutdown 3</code>3分钟后关机</p>
<p><code>shutdown 15:28</code> 15时28分关机（定时关机）</p>
<h1 id="常用基本命令（重要）"><a href="#常用基本命令（重要）" class="headerlink" title="常用基本命令（重要）"></a>常用基本命令（重要）</h1><h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><h3 id="1-man-manual-获得帮助信息"><a href="#1-man-manual-获得帮助信息" class="headerlink" title="1.man (manual)获得帮助信息"></a>1.man (manual)获得帮助信息</h3><p>基本语法：</p>
<p>man [命令或配置文件]				（功能描述：获得帮助信息）</p>
<h3 id="2-help获得shell内置命令的帮助信息"><a href="#2-help获得shell内置命令的帮助信息" class="headerlink" title="2.help获得shell内置命令的帮助信息"></a>2.help获得shell内置命令的帮助信息</h3><p>​	一部分基础功能的系统命令是直接内嵌在shell中的，系统加载启动之后会随着shell一起加载，常驻系统内存中。这部分命令被称为“内置(built-in)命令”；相应的其他命令被称为“外部命令”。</p>
<p>基本语法：help 命令		（功能描述：获得shell内置命令的帮助信息）</p>
<p>查看cd命令的帮助信息：help cd</p>
<p>使用<code>type</code>命令查看命令类型</p>
<h3 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3.常用快捷键"></a>3.常用快捷键</h3><p>ctrl + c：退出当前进程</p>
<p>ctrl + l：清屏</p>
<p>tab键：提示</p>
<p>上下键：查找执行过的命令</p>
<h2 id="文件目录类"><a href="#文件目录类" class="headerlink" title="文件目录类"></a>文件目录类</h2><h3 id="1-pwd显示当前工作目录的绝对路径"><a href="#1-pwd显示当前工作目录的绝对路径" class="headerlink" title="1.pwd显示当前工作目录的绝对路径"></a>1.pwd显示当前工作目录的绝对路径</h3><p>pwd:print working directory 打印工作目录</p>
<h3 id="2-ls列出目录的内容"><a href="#2-ls列出目录的内容" class="headerlink" title="2.ls列出目录的内容"></a>2.ls列出目录的内容</h3><p>ls:list 列出目录内容</p>
<p>参数: </p>
<ul>
<li>-a 全部文件（包括隐藏文件，即以.开头的文件）</li>
<li>-l 长数据串列出，包含文件的属性与权限等等数据，等价于<code>ll</code>命令</li>
</ul>
<h3 id="3-cd切换目录"><a href="#3-cd切换目录" class="headerlink" title="3.cd切换目录"></a>3.cd切换目录</h3><p>cd:change directory</p>
<p>cd：进入当前用户的主目录</p>
<p>cd -：回到上一次所在的目录</p>
<h3 id="4-mkdir创建一个新的目录"><a href="#4-mkdir创建一个新的目录" class="headerlink" title="4.mkdir创建一个新的目录"></a>4.mkdir创建一个新的目录</h3><h3 id="5-rmdir删除一个空的目录"><a href="#5-rmdir删除一个空的目录" class="headerlink" title="5.rmdir删除一个空的目录"></a>5.rmdir删除一个空的目录</h3><h3 id="6-touch创建空文件"><a href="#6-touch创建空文件" class="headerlink" title="6.touch创建空文件"></a>6.touch创建空文件</h3><h3 id="7-cp复制文件或目录"><a href="#7-cp复制文件或目录" class="headerlink" title="7.cp复制文件或目录"></a>7.cp复制文件或目录</h3><h3 id="8-rm删除文件或目录"><a href="#8-rm删除文件或目录" class="headerlink" title="8.rm删除文件或目录"></a>8.rm删除文件或目录</h3><h3 id="9-mv移动文件与目录或重命名"><a href="#9-mv移动文件与目录或重命名" class="headerlink" title="9.mv移动文件与目录或重命名"></a>9.mv移动文件与目录或重命名</h3><h3 id="10-cat查看文件内容"><a href="#10-cat查看文件内容" class="headerlink" title="10.cat查看文件内容"></a>10.cat查看文件内容</h3><p>查看文件内容，从第一行开始显示</p>
<p>基本语法：cat [选项] 要查看的文件</p>
<p>cat -n a.txt</p>
<h3 id="11-more文件内容分屏查看器"><a href="#11-more文件内容分屏查看器" class="headerlink" title="11.more文件内容分屏查看器"></a>11.more文件内容分屏查看器</h3><p>基本语法：more 要查看的文件</p>
<p>操作说明：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键（space）</td>
<td>代表向下翻一页</td>
</tr>
<tr>
<td>Enter</td>
<td>代表向下翻一行</td>
</tr>
<tr>
<td>q</td>
<td>代表立刻离开more，不再显示该文件内容</td>
</tr>
<tr>
<td>Ctrl + F</td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td>Ctrl + B</td>
<td>返回上一屏</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td>:f</td>
<td>输出文件名和当前行的行号</td>
</tr>
</tbody></table>
<h3 id="12-less分屏显示文件内容"><a href="#12-less分屏显示文件内容" class="headerlink" title="12.less分屏显示文件内容"></a>12.less分屏显示文件内容</h3><p>less指令用来分屏查看文件内容，功能与more类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载的内容，对于显示大型文件具有较高的效率。</p>
<p>基本语法：less 要查看的文件</p>
<p>操作说明：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>[pagedown]</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>[pageup]</td>
<td>向上翻动一页</td>
</tr>
<tr>
<td>&#x2F;字串</td>
<td>向下搜寻【字串】的功能；n：向下查找；N：向上查找</td>
</tr>
<tr>
<td>?字串</td>
<td>向上搜寻【字串】的功能；n：向上查找；N：向下查找</td>
</tr>
</tbody></table>
<h3 id="13-echo"><a href="#13-echo" class="headerlink" title="13.echo"></a>13.echo</h3><p>echo输出内容到控制台</p>
<p>基本语法：echo [选项] [输出内容]</p>
<p>选项：</p>
<p>-e：支持反斜线控制的字符转换</p>
<table>
<thead>
<tr>
<th>控制字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\\</td>
<td>输出\本身</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
</tbody></table>
<p>输出所有系统环境变量：echo $ (按tab，不要按回车)</p>
<p>查看某个环境变量：echo $PATH</p>
<h3 id="14-head显示文件头部内容"><a href="#14-head显示文件头部内容" class="headerlink" title="14.head显示文件头部内容"></a>14.head显示文件头部内容</h3><p>head用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容</p>
<h3 id="15-tail输出文件尾部内容"><a href="#15-tail输出文件尾部内容" class="headerlink" title="15.tail输出文件尾部内容"></a>15.tail输出文件尾部内容</h3><p>tail用于显示文件尾部的内容，默认情况下tail指令显示文件的后10行内容</p>
<p>基本语法</p>
<ol>
<li>tail 文件</li>
<li>tail -n 5 文件          （功能描述：查看文件尾部5行内容，5可以是任意行数）</li>
<li>tail -f 文件               （功能描述：实时追踪该文档的所有更新，f即follow）</li>
</ol>
<p>ctrl + s暂停监听，ctrl+q继续监听</p>
<h3 id="16-gt-输出重定向和-gt-gt-追加"><a href="#16-gt-输出重定向和-gt-gt-追加" class="headerlink" title="16.&gt;输出重定向和&gt;&gt;追加"></a>16.&gt;输出重定向和&gt;&gt;追加</h3><p>基本语法：</p>
<ol>
<li>ls -l &gt; 文件						（功能描述：列表的内容写入文件a.txt（覆盖写））</li>
<li>ls -al &gt;&gt; 文件               （功能描述：列表的内容追加到文件aa.txt的末尾）</li>
<li>cat 文件1 &gt; 文件2        （功能描述：将文件1的内容覆盖到文件2）</li>
<li>echo “内容” &gt;&gt; 文件     （功能描述：将“内容”追加到文件）</li>
</ol>
<p>echo $HOSTNAME &gt;&gt; info</p>
<h3 id="17-ln软连接"><a href="#17-ln软连接" class="headerlink" title="17.ln软连接"></a>17.ln软连接</h3><p>​	软连接也称为符号链接，类似于windows里的快捷方式，有自己的数据块，主要存放了链接其他文件的路径</p>
<p>基本语法：ln -s [原文件或目录] [软链接名]      	（功能描述：给原文件创建一个软连接）</p>
<p><strong>不使用-s参数是创建硬链接！！！</strong></p>
<p>经验技巧：</p>
<p>删除软链接：<code>rm -rf 软链接名</code>，而不是<code>rm -rf 软链接名/</code>，如果使用<code>rm -rf 软链接名/</code>删除，会把软链接对应的真实目录下内容删掉。</p>
<h3 id="18-history查看已经执行过的历史命令"><a href="#18-history查看已经执行过的历史命令" class="headerlink" title="18.history查看已经执行过的历史命令"></a>18.history查看已经执行过的历史命令</h3><p>history显示输入过的命令</p>
<p>使用<code>![执行history命令后显示的对应命令的行数]</code>可以执行历史命令</p>
<p>history -c 清理历史记录</p>
<h2 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h2><h3 id="1-date显示当前时间"><a href="#1-date显示当前时间" class="headerlink" title="1.date显示当前时间"></a>1.date显示当前时间</h3><ol>
<li>date					（功能描述：显示当前时间）</li>
<li>date +%Y         （功能描述：显示当前年份）</li>
<li>date +%m         （功能描述：显示当前月份）</li>
<li>date +%d         （功能描述：显示当前是哪一天）</li>
<li>date +”%Y-%m-%d %H:%M:%S”         （功能描述：显示年月日时分秒）</li>
</ol>
<p>%s表示时间戳</p>
<p>需要把+写上</p>
<h3 id="2-date显示非当前时间"><a href="#2-date显示非当前时间" class="headerlink" title="2.date显示非当前时间"></a>2.date显示非当前时间</h3><h3 id="3-date设置系统时间"><a href="#3-date设置系统时间" class="headerlink" title="3.date设置系统时间"></a>3.date设置系统时间</h3><h3 id="4-cal查看日历"><a href="#4-cal查看日历" class="headerlink" title="4.cal查看日历"></a>4.cal查看日历</h3><h2 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h2><h3 id="1-useradd添加新用户"><a href="#1-useradd添加新用户" class="headerlink" title="1.useradd添加新用户"></a>1.useradd添加新用户</h3><p>基本语法：</p>
<p><code>useradd 用户名</code>                        （功能描述：添加新用户）</p>
<p><code>useradd -g 组名 用户名</code>			（功能描述：添加新用户到某个组）</p>
<h3 id="2-passwd设置用户密码"><a href="#2-passwd设置用户密码" class="headerlink" title="2.passwd设置用户密码"></a>2.passwd设置用户密码</h3><h3 id="3-id查看用户是否存在"><a href="#3-id查看用户是否存在" class="headerlink" title="3.id查看用户是否存在"></a>3.id查看用户是否存在</h3><p><code>id czh</code></p>
<h3 id="4-cat-x2F-etc-x2F-passwd-查看创建了哪些用户"><a href="#4-cat-x2F-etc-x2F-passwd-查看创建了哪些用户" class="headerlink" title="4.cat &#x2F;etc&#x2F;passwd 查看创建了哪些用户"></a>4.cat &#x2F;etc&#x2F;passwd 查看创建了哪些用户</h3><h3 id="5-su切换用户"><a href="#5-su切换用户" class="headerlink" title="5.su切换用户"></a>5.su切换用户</h3><h3 id="6-userdel删除用户"><a href="#6-userdel删除用户" class="headerlink" title="6.userdel删除用户"></a>6.userdel删除用户</h3><p><code>userdel czh</code>会删除掉此用户，但不会删除此用户的主目录，如果要删除则需要另外删除<code>rm -rf czh</code></p>
<p>如果要删除此用户及其主目录，则加上参数-r</p>
<h3 id="7-who查看登录用户信息"><a href="#7-who查看登录用户信息" class="headerlink" title="7.who查看登录用户信息"></a>7.who查看登录用户信息</h3><p><code>who am i</code>查看最外层用户名（在使用su切换用户后相当于会话间的嵌套）</p>
<p><code>whoami</code>查看当前会话的用户名</p>
<h3 id="8-sudo设置普通用户具有root权限"><a href="#8-sudo设置普通用户具有root权限" class="headerlink" title="8.sudo设置普通用户具有root权限"></a>8.sudo设置普通用户具有root权限</h3><p>若普通用户想要查看&#x2F;root目录中的文件则使用命令<code>sudo ls</code>，然后输入当前用户的密码。</p>
<p>但是前提是root用户在&#x2F;etc&#x2F;sudoers文件中赋予了当前用户权限。</p>
<p><code>vim /etc/sudoers</code></p>
<p>修改&#x2F;etc&#x2F;sudoers文件，在root下面添加一行</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">root	<span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)		<span class="hljs-keyword">ALL</span><br>czh		<span class="hljs-keyword">ALL</span>=<span class="hljs-keyword">ALL</span>			<span class="hljs-keyword">ALL</span><br></code></pre></td></tr></table></figure>

<p>或者配置成采用sudo命令时，不需要输入密码</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">root	<span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)		<span class="hljs-keyword">ALL</span><br>czh		<span class="hljs-keyword">ALL</span>=<span class="hljs-keyword">ALL</span>			NOPASSWD:<span class="hljs-keyword">ALL</span><br></code></pre></td></tr></table></figure>



<h3 id="9-usermod修改用户"><a href="#9-usermod修改用户" class="headerlink" title="9.usermod修改用户"></a>9.usermod修改用户</h3><p>基本语法</p>
<p>usermod -g 用户组 用户名</p>
<h2 id="用户组管理命令"><a href="#用户组管理命令" class="headerlink" title="用户组管理命令"></a>用户组管理命令</h2><h3 id="1-groupadd新增组"><a href="#1-groupadd新增组" class="headerlink" title="1.groupadd新增组"></a>1.groupadd新增组</h3><h3 id="2-groupdel删除组"><a href="#2-groupdel删除组" class="headerlink" title="2.groupdel删除组"></a>2.groupdel删除组</h3><h3 id="3-groupmod修改组"><a href="#3-groupmod修改组" class="headerlink" title="3.groupmod修改组"></a>3.groupmod修改组</h3><h3 id="4-cat-x2F-etc-x2F-group查看创建了哪些组"><a href="#4-cat-x2F-etc-x2F-group查看创建了哪些组" class="headerlink" title="4.cat &#x2F;etc&#x2F;group查看创建了哪些组"></a>4.cat &#x2F;etc&#x2F;group查看创建了哪些组</h3><h2 id="文件权限类"><a href="#文件权限类" class="headerlink" title="文件权限类"></a>文件权限类</h2><h3 id="1-文件属性"><a href="#1-文件属性" class="headerlink" title="1.文件属性"></a>1.文件属性</h3><p>Linux系统是一种典型的多用户系统，不同的用户处于不同的地位，拥有不同的权限。为了保护系统的安全性，Linux系统对不同的用户访问同一文件（包括目录文件）的权限做了不同的规定。在Linux中我们可以使用ll或者ls -l 命令来显示一个文件的属性以及文件所属的用户和组。</p>
<p>从左到右10个字符表示：</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>←</th>
<th align="left">属主权限（u）</th>
<th>→</th>
<th>←</th>
<th>属组权限（g）</th>
<th>→</th>
<th>←</th>
<th>其他用户权限（o）</th>
<th>→</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td align="left">2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>d</td>
<td>r</td>
<td align="left">w</td>
<td>x</td>
<td>r</td>
<td>-</td>
<td>x</td>
<td>r</td>
<td>-</td>
<td>x</td>
</tr>
<tr>
<td>文件目录</td>
<td>读</td>
<td align="left">写</td>
<td>执行</td>
<td>读</td>
<td>写</td>
<td>执行</td>
<td>读</td>
<td>写</td>
<td>执行</td>
</tr>
</tbody></table>
<p>文件类型：</p>
<ul>
<li>-：文件</li>
<li>d：目录</li>
<li>c：字符设备文件（如键盘）</li>
<li>b：块设备文件（如硬盘）</li>
</ul>
<p>属主权限（u）：创建者（该文件的所有者）拥有的权限</p>
<p>属组权限（g）：文件所属的组用户（所有者的同组用户）拥有的权限</p>
<p>其他用户权限（o）：其他用户的权限</p>
<h4 id="rwx作用文件和目录的不同解释"><a href="#rwx作用文件和目录的不同解释" class="headerlink" title="rwx作用文件和目录的不同解释"></a>rwx作用文件和目录的不同解释</h4><p>（1）作用到文件：</p>
<ul>
<li>r：代表可读：可以读取，查看</li>
<li>w：代表可写：可以修改，但是不代表可以删除该文件，删除一个文件的前提条件是对该文件所在的目录有写权限，才能删除该文件。</li>
<li>x：代表可执行：可以被系统执行</li>
</ul>
<p>（2）作用到目录：</p>
<ul>
<li>r：代表可读：可以读取，ls查看目录内容</li>
<li>w：代表可写：可以修改，目录内创建+删除+重命名目录</li>
<li>x：代表可执行：可以进入该目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">-rw-------. 1 root root 1837 10月  2 17:27 anaconda-ks.cfg<br>-rw-r--r--. 1 root root 1885 10月  2 17:28 initial-setup-ks.cfg<br>drwxr-xr-x. 2 root root   34 10月  7 17:06 test<br>drwxr-xr-x. 2 root root    6 10月  2 17:29 公共<br>drwxr-xr-x. 2 root root    6 10月  2 17:29 模板<br>drwxr-xr-x. 2 root root    6 10月  2 17:29 视频<br>drwxr-xr-x. 2 root root    6 10月  2 17:29 图片<br>drwxr-xr-x. 2 root root    6 10月  2 17:29 文档<br>drwxr-xr-x. 2 root root    6 10月  2 17:29 下载<br>drwxr-xr-x. 2 root root    6 10月  2 17:29 音乐<br>drwxr-xr-x. 2 root root    6 10月  7 17:05 桌面<br></code></pre></td></tr></table></figure>

<p>权限后的数字表示<strong>链接数</strong>：</p>
<ul>
<li>如果查看的是文件：链接数指的是硬链接个数</li>
<li>如果查看的是文件夹：链接数指的是子文件夹个数</li>
</ul>
<p>第一个root表示属主，第二个root表示属组，之后的数字表示文件大小。 </p>
<h3 id="2-chmod改变权限"><a href="#2-chmod改变权限" class="headerlink" title="2.chmod改变权限"></a>2.chmod改变权限</h3><p>第一种方式变更权限：</p>
<p>chmod [{ugoa} {+-&#x3D;} {rwx}] 目录或文件，<code>chmod g=rw</code>，<code>chmod g+r</code></p>
<p>+表示增加哪个权限，-表示减少哪个权限</p>
<p>第二种方式变更权限：</p>
<p>chmod [mode&#x3D;421] [文件或目录]</p>
<p>r&#x3D;4, w&#x3D;2, x&#x3D;1</p>
<p>如果修改目录权限希望该目录下所有文件或文件夹都有相同权限，则使用参数-R</p>
<h3 id="3-chown改变所有者"><a href="#3-chown改变所有者" class="headerlink" title="3.chown改变所有者"></a>3.chown改变所有者</h3><p>基本语法：chown [选项] [最终用户] [文件或目录]		（功能描述：改变文件或者目录的所有者）</p>
<h3 id="4-chgrp改变所属组"><a href="#4-chgrp改变所属组" class="headerlink" title="4.chgrp改变所属组"></a>4.chgrp改变所属组</h3><h2 id="搜索查找类（常用）"><a href="#搜索查找类（常用）" class="headerlink" title="搜索查找类（常用）"></a>搜索查找类（常用）</h2><h3 id="1-find查找文件或者目录"><a href="#1-find查找文件或者目录" class="headerlink" title="1.find查找文件或者目录"></a>1.find查找文件或者目录</h3><p>find指令将从指定目录向下递归地遍历其各个子目录，将满足条件的文件显示在终端</p>
<p>基本语法：find [搜索范围] [选项]</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-name&lt;查询方式&gt;</td>
<td>按照指定的文件名查找模式查找文件</td>
</tr>
<tr>
<td>-user&lt;用户名&gt;</td>
<td>查找属于指定用户名所有文件</td>
</tr>
<tr>
<td>-size&lt;文件大小&gt;</td>
<td>按照指定的文件大小查找文件，单位为：b-块（512字节），c-字节，w-字（2字节），k-千字节，M-兆字节，G-G字节</td>
</tr>
</tbody></table>
<p>示例：<code>find /root -name &quot;*.cfg&quot;</code>,<code>find /root -size +10M</code>（大于等于10M）</p>
<h3 id="2-locate快速定位文件路径"><a href="#2-locate快速定位文件路径" class="headerlink" title="2.locate快速定位文件路径"></a>2.locate快速定位文件路径</h3><p>locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。Locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确性，管理员必须定期更新locate时刻</p>
<p>基本语法：locate 搜索文件</p>
<p>经验技巧：由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate数据库。</p>
<p>案例实操：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study ~]<span class="hljs-comment"># updatedb</span><br>[root@study ~]<span class="hljs-comment"># locate tmp</span><br></code></pre></td></tr></table></figure>



<p>查找命令在哪<code>which ls</code>，<code>whereis ls</code></p>
<h3 id="3-grep过滤查找及“-”管道符"><a href="#3-grep过滤查找及“-”管道符" class="headerlink" title="3.grep过滤查找及“|”管道符"></a>3.grep过滤查找及“|”管道符</h3><p>管道符，“|”，表示将前一个命令的处理结果输出传递给后面的命令处理</p>
<p>基本语法：grep 选项 查找内容 源文件</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示匹配行及行号</td>
</tr>
</tbody></table>
<p>查找某文件在第几行</p>
<p><code>ls|grep -n test</code></p>
<p>查找boot在initial-setup-ks.cfg中第几行</p>
<p><code>grep -n boot initial-setup-ks.cfg</code></p>
<p><code>grep -n boot initial-setup-ks.cfg | wc</code>(wc:word count，输出结果为： 几行出现 总个数  总字节大小)</p>
<h2 id="压缩解压类"><a href="#压缩解压类" class="headerlink" title="压缩解压类"></a>压缩解压类</h2><h3 id="1-gzip-x2F-gunzip压缩"><a href="#1-gzip-x2F-gunzip压缩" class="headerlink" title="1.gzip&#x2F;gunzip压缩"></a>1.gzip&#x2F;gunzip压缩</h3><p>基本语法：</p>
<p>gzip 文件				（功能描述：压缩文件，只能将文件压缩为*.gz文件）</p>
<p>gunzip 文件.gz		（功能描述：解压文件命令）</p>
<p>经验技巧：</p>
<ol>
<li>只能压缩文件，不能压缩目录</li>
<li>不会保留原来的文件</li>
<li>同时多个文件会产生多个压缩包</li>
</ol>
<h3 id="2-zip-x2F-unzip压缩"><a href="#2-zip-x2F-unzip压缩" class="headerlink" title="2.zip&#x2F;unzip压缩"></a>2.zip&#x2F;unzip压缩</h3><p>基本语法：</p>
<p>zip [选项] XXX.zip 将要压缩的内容			（功能描述：压缩文件和目录的命令）</p>
<p>unzip [选项] XXX.zip 			（功能描述：解压缩文件）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>zip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>压缩目录</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>unzip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d&lt;目录&gt;</td>
<td>指定解压后文件存放的目录</td>
</tr>
</tbody></table>
<p>经验技巧：</p>
<p>zip压缩命令在windows&#x2F;linux都通用，可以压缩目录且保留源文件</p>
<p><code>zip -r myroot.zip /root</code></p>
<p><code>unzip -d /tmp myroot.zip</code></p>
<h3 id="3-tar打包"><a href="#3-tar打包" class="headerlink" title="3.tar打包"></a>3.tar打包</h3><p>基本语法：</p>
<p>tar [选项] XXXX.tar.gz 将要打包进去的内容		（功能描述：打包目录，压缩后的文件格式.tar.gz）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>产生.tar打包文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示详细信息</td>
</tr>
<tr>
<td>-f</td>
<td>指定压缩后的文件名</td>
</tr>
<tr>
<td>-z</td>
<td>打包同时压缩</td>
</tr>
<tr>
<td>-x</td>
<td>解包.tar文件</td>
</tr>
<tr>
<td>-C</td>
<td>解压到指定目录</td>
</tr>
</tbody></table>
<p>打包</p>
<p><code>tar -zcvf test.tar.gz test.txt</code></p>
<p>解包</p>
<p><code>tar -zxvf test.tar.gz -C /tmp</code></p>
<h2 id="磁盘查看和分区类"><a href="#磁盘查看和分区类" class="headerlink" title="磁盘查看和分区类"></a>磁盘查看和分区类</h2><h3 id="1-du查看文件和目录占用的磁盘空间"><a href="#1-du查看文件和目录占用的磁盘空间" class="headerlink" title="1.du查看文件和目录占用的磁盘空间"></a>1.du查看文件和目录占用的磁盘空间</h3><p>du即disk usage 磁盘占用情况</p>
<p>基本语法：<code>du 目录/文件</code>	（功能描述：显示目录下每个子目录的磁盘使用情况）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-h</td>
<td>以人们较易阅读的GBytes，MBytes，KBytes等格式自行显示</td>
</tr>
<tr>
<td>-a</td>
<td>不仅查看子目录大小，还要包括文件</td>
</tr>
<tr>
<td>-c</td>
<td>显示所有的文件和子目录大小后，显示总和</td>
</tr>
<tr>
<td>-s</td>
<td>只显示总和</td>
</tr>
<tr>
<td>–max-depth&#x3D;n</td>
<td>指定统计子目录的深度为第n层</td>
</tr>
</tbody></table>
<p>案例实操：</p>
<p>查看当前用户主目录占用的磁盘空间大小：<code>du -sh</code></p>
<p>只显示当前一级目录子目录及子文件的大小：<code>du --max-depth=1 -ah</code></p>
<h3 id="2-df查看磁盘空间使用情况"><a href="#2-df查看磁盘空间使用情况" class="headerlink" title="2.df查看磁盘空间使用情况"></a>2.df查看磁盘空间使用情况</h3><p>df即disk free 空余磁盘</p>
<p>基本语法：<code>df 选项</code>	（功能描述：列出文件系统的整体磁盘使用量，检查文件系统的磁盘空间占用情况）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-h</td>
<td>以人们较易阅读的GBytes，MBytes，KBytes等格式自行显示</td>
</tr>
</tbody></table>
<p>案例实操：</p>
<p>查看磁盘使用情况：<code>df -h</code></p>
<p>使用<code>free</code>命令查看物理内存和虚拟内存使用情况：<code>free -h</code></p>
<h3 id="3-lsblk查看设备挂载情况"><a href="#3-lsblk查看设备挂载情况" class="headerlink" title="3.lsblk查看设备挂载情况"></a>3.lsblk查看设备挂载情况</h3><p>lsblk即list block （功能描述：查看设备挂载情况）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>查看详细的设备挂载情况，显示文件系统信息</td>
</tr>
</tbody></table>
<h3 id="4-mount-x2F-umount-挂载-x2F-卸载"><a href="#4-mount-x2F-umount-挂载-x2F-卸载" class="headerlink" title="4.mount&#x2F;umount 挂载&#x2F;卸载"></a>4.mount&#x2F;umount 挂载&#x2F;卸载</h3><p>对于Linux用户来讲，不论有几个分区，分别分给哪一个目录使用，它总归就是一个根目录、一个独立且唯一的文件结构。</p>
<p>Linux中每个分区都是用来组成整个文件系统的一部分，它在用一种叫做“挂载”的处理方法，它整个文件系统中包含了一整套的文件和目录，并将一个分区和一个目录联系起来，要载入的那个分区将使它的存储空间在这个目录下获得。</p>
<p>基本语法：</p>
<p><code>mount [-t vfstype] [-o options] device dir</code>	（功能描述：挂载设备）</p>
<p><code>umount 设备文件名或挂载点</code>						（功能描述：卸载设备）</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-t vfstype</td>
<td>指定文件系统的类型，通常不必指定。mount会自动选择正确的类型。常用类型有：<br>光盘或光盘镜像：iso9660<br />DOS fat16文件系统：msdos<br />Windows 9x fat32 文件系统：vfat<br />Windows NT ntfs 文件系统：ntfs<br />Mount Windows文件网络共享：smbfs<br />UNIX(LINUX) 文件网络共享：nfs</td>
</tr>
<tr>
<td>-o options</td>
<td>主要用来描述设备或归档的挂接方式。常用参数有：<br />loop：用来把一个文件当成硬盘分区挂接上系统<br />ro：采用只读方式挂接设备<br />rw：采用读写方式挂接设备<br />iocharset：指定访问文件系统所用字符集</td>
</tr>
<tr>
<td>device</td>
<td>要挂接(mount)的设备</td>
</tr>
<tr>
<td>dir</td>
<td>设备在系统上的挂载点(mount point)</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /mnt/cdrom<br>mount /dev/cdrom /mnt/cdrom/<br>umount /dev/cdrom<br></code></pre></td></tr></table></figure>

<h3 id="5-fdisk分区"><a href="#5-fdisk分区" class="headerlink" title="5.fdisk分区"></a>5.fdisk分区</h3><p>基本语法：</p>
<p><code>fdisk -l</code>	（功能描述：查看磁盘分区详情）</p>
<p><code>fdisk 硬盘设备名</code>	（功能描述：对新增硬盘进行分区操作）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>显示所有硬盘的分区列表</td>
</tr>
</tbody></table>
<p>经验技巧：该命令必须在root用户下才能使用</p>
<p>添加硬盘后先使用<code>fdisk</code>进行分区，再使用<code>mkfs</code>命令进行格式化设置文件系统</p>
<p><code>mkfs -t xfs /dev/sdb1</code></p>
<p><code>mount /dev/sdb1 /home/czh/</code>（进行挂载）</p>
<h2 id="进程管理类（重要）"><a href="#进程管理类（重要）" class="headerlink" title="进程管理类（重要）"></a>进程管理类（重要）</h2><p>进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的地址空间，并占用一定的系统资源</p>
<h3 id="1-ps查看当前系统进程状态"><a href="#1-ps查看当前系统进程状态" class="headerlink" title="1.ps查看当前系统进程状态"></a>1.ps查看当前系统进程状态</h3><p>ps即process status进程状态</p>
<p>基本语法：</p>
<p><code>ps aux | grep xxx</code>			（功能描述：查看系统中所有进程）</p>
<p><code>ps -ef | grep xxx</code>			（功能描述：可以查看子父进程之间的关系）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>列出带有终端的所有用户的进程</td>
</tr>
<tr>
<td>x</td>
<td>列出当前用户的所有进程，包括没有终端的进程</td>
</tr>
<tr>
<td>u</td>
<td>面向用户友好的显示风格</td>
</tr>
<tr>
<td>-e</td>
<td>列出所有进程</td>
</tr>
<tr>
<td>-u</td>
<td>列出某个用户关联的所有进程</td>
</tr>
<tr>
<td>-f</td>
<td>显示完整格式的进程列表</td>
</tr>
</tbody></table>
<p>（不带-的选项是UNIX风格，带-的选项是BSD风格）</p>
<p>功能说明：</p>
<p>ps aux显示信息说明</p>
<p>USER：该进程是由哪个用户产生的</p>
<p>PID：进程的ID号</p>
<p>%CPU：该进程占用CPU资源的百分比，占用越高，进程越耗费资源；</p>
<p>%MEM：该进程占用物理内存的百分比，占用越高，进程越耗费资源；</p>
<p>VSZ：该进程占用虚拟内存的大小，单位KB；</p>
<p>RSS：该进程占用实际物理内存的大小，单位KB；</p>
<p>TTY：该进程是在哪个终端中运行的。对于CentOS来说，tty1是图形化终端，tty2-tty6是本地的字符界面终端。pts&#x2F;0-255代表虚拟终端。?表示后台</p>
<p>STAT：进程状态。常见的状态有：R：运行状态、S：睡眠状态、T：暂停状态、Z：僵尸状态、s：包含子进程、l：多线程、+：前台显示</p>
<p>START：该进程的启动时间</p>
<p>TIME：该进程占用CPU的运算时间，注意不是系统时间</p>
<p>COMMAND：产生此进程的命令名</p>
<p>经验技巧：</p>
<p>如果想查看进程的CPU占用率和内存占用率，可以使用aux，</p>
<p>如果想查看进程的父进程ID可以使用 -ef</p>
<h3 id="2-kill终止进程"><a href="#2-kill终止进程" class="headerlink" title="2.kill终止进程"></a>2.kill终止进程</h3><p>基本语法：</p>
<p><code>kill [选项] 进程号</code>			（功能描述：通过进程号杀死进程）</p>
<p><code>killall 进程名称</code>					（功能描述：通过进程名称杀死进程，也支持通配符，这在系统因负载过大而变得很慢时很有用）（谨慎使用）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-9</td>
<td>表示强迫进程立即停止</td>
</tr>
</tbody></table>
<h3 id="3-pstree查看进程树"><a href="#3-pstree查看进程树" class="headerlink" title="3.pstree查看进程树"></a>3.pstree查看进程树</h3><p>基本语法：</p>
<p><code>pstree [选项]</code></p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>显示进程的PID</td>
</tr>
<tr>
<td>-u</td>
<td>显示进程的所属用户</td>
</tr>
</tbody></table>
<h3 id="4-top实时监控系统进程状态"><a href="#4-top实时监控系统进程状态" class="headerlink" title="4.top实时监控系统进程状态"></a>4.top实时监控系统进程状态</h3><p>基本命令：</p>
<p><code>top [选项]</code></p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d 秒数</td>
<td>指定top命令每隔几秒更新。默认是3秒在top命令的交互模式当中可以执行的命令</td>
</tr>
<tr>
<td>-i</td>
<td>使top不显示任何闲置或者僵死进程</td>
</tr>
<tr>
<td>-p</td>
<td>通过指定监控进程ID来仅仅监控某个进程的状态</td>
</tr>
</tbody></table>
<p>操作说明：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>P（大写）</td>
<td>以CPU使用率排序，默认就是此项</td>
</tr>
<tr>
<td>M</td>
<td>以内存使用率排序</td>
</tr>
<tr>
<td>N</td>
<td>以PID排序</td>
</tr>
<tr>
<td>q</td>
<td>退出top</td>
</tr>
<tr>
<td>u</td>
<td>显示某个用户的进程</td>
</tr>
<tr>
<td>k</td>
<td>杀死某个进程</td>
</tr>
</tbody></table>
<h3 id="5-netstat显示网络统计信息和端口占用信息"><a href="#5-netstat显示网络统计信息和端口占用信息" class="headerlink" title="5.netstat显示网络统计信息和端口占用信息"></a>5.netstat显示网络统计信息和端口占用信息</h3><p>基本语法：</p>
<p><code>netstat -anp | grep 进程号</code>  	（功能描述：查看该进程网络信息）</p>
<p><code>netstat -nlp | grep 端口号</code>	（功能描述：查看网络端口号占用情况）</p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示所有正在监听（listen）和未监听的套接字（socket）</td>
</tr>
<tr>
<td>-n</td>
<td>拒绝显示别名，能显示数字的全部转化为数字</td>
</tr>
<tr>
<td>-l</td>
<td>仅列出在监听的服务状态</td>
</tr>
<tr>
<td>-p</td>
<td>表示显示哪个进程在调用</td>
</tr>
</tbody></table>
<p>案例实操：</p>
<p>通过进程号查看sshd进程的网络信息：<code>netstat -anp | grep sshd</code></p>
<h2 id="crontab系统定时任务"><a href="#crontab系统定时任务" class="headerlink" title="crontab系统定时任务"></a>crontab系统定时任务</h2><h3 id="1-crontab服务管理"><a href="#1-crontab服务管理" class="headerlink" title="1.crontab服务管理"></a>1.crontab服务管理</h3><p>重新启动crond服务</p>
<p><code>systemctl restart crond</code></p>
<h3 id="2-crontab定时任务设置"><a href="#2-crontab定时任务设置" class="headerlink" title="2.crontab定时任务设置"></a>2.crontab定时任务设置</h3><p>基本语法：</p>
<p><code>crontab [选项]</code></p>
<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>编辑crontab定时任务</td>
</tr>
<tr>
<td>-l</td>
<td>查询crontab任务</td>
</tr>
<tr>
<td>-r</td>
<td>删除当前用户所有的crontab任务</td>
</tr>
</tbody></table>
<p>（1）参数说明</p>
<p>使用<code>crontab -e</code>命令进入crontab编辑界面，会打开vim编辑你的工作。</p>
<p>* * * * *执行的任务</p>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th>含义</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第一个“*”</td>
<td>一小时当中的第几分钟</td>
<td>0-59</td>
</tr>
<tr>
<td align="left">第二个“*”</td>
<td>一天当中的第几小时</td>
<td>0-23</td>
</tr>
<tr>
<td align="left">第三个“*”</td>
<td>一个月当中的第几天</td>
<td>1-31</td>
</tr>
<tr>
<td align="left">第四个“*”</td>
<td>一年当中的第几月</td>
<td>1-12</td>
</tr>
<tr>
<td align="left">第五个“*”</td>
<td>一周当中的星期几</td>
<td>0-7（0和7都代表周日）</td>
</tr>
</tbody></table>
<p>（2）特殊符号</p>
<table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>代表任何时间。比如第一个*就代表一小时中每分钟都执行一次的意思</td>
</tr>
<tr>
<td>,</td>
<td>代表不连续的时间。比如“0 8,12,16 * * * 命令”，就代表在每天的8点0分，12点0分，16点0分都执行一次命令</td>
</tr>
<tr>
<td>-</td>
<td>代表连续的时间范围。比如“0 5 * * 1-6”，代表在周一到周六的凌晨5点0分执行命令。</td>
</tr>
<tr>
<td>*&#x2F;n</td>
<td>代表每隔多久执行一次。比如“*&#x2F;10 * * * * 命令”代表每隔10分钟就执行一遍命令。</td>
</tr>
</tbody></table>
<p>（3）特定时间执行命令</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>45 22 * * * 命令</td>
<td>每天22点45分执行命令</td>
</tr>
<tr>
<td>0 17 * * 1 命令</td>
<td>每周一的17点0分执行命令</td>
</tr>
<tr>
<td>0 5 1,15 * * 命令</td>
<td>每月1号和15号的凌晨5点0分执行命令</td>
</tr>
<tr>
<td>*&#x2F;10 4 * * * 命令</td>
<td>每天凌晨4点，每隔10分钟执行一次命令</td>
</tr>
<tr>
<td>0 0 1,15 * 1 命令</td>
<td>每月1号和15号，每周1的0点0分都会执行命令。注意：星期几和几号最好不要同时出现，因为他们的定义都是天，非常容易让管理员混乱。</td>
</tr>
</tbody></table>
<h2 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h2><h3 id="1-RPM"><a href="#1-RPM" class="headerlink" title="1.RPM"></a>1.RPM</h3><h4 id="RPM概述"><a href="#RPM概述" class="headerlink" title="RPM概述"></a>RPM概述</h4><p>RPM（RedHat Package Manager），RedHat软件包管理工具，类似windows里面的setup.exe，是Linux这系列操作系统里面的打包安装工具，它虽然是RedHat的标志，但理念是通用的。</p>
<p>RPM包的格式名称</p>
<p>Apache-1.3.23-11.i386.rpm</p>
<ul>
<li>“apache”软件名称</li>
<li>“1.3.23-11”软件的版本号，主版本和此版本</li>
<li>“i386”是软件所运行的硬件平台，Intel32位处理器的统称</li>
<li>“rpm”文件扩展名，代表rpm包</li>
</ul>
<h4 id="RPM查询命令（rpm-qa）"><a href="#RPM查询命令（rpm-qa）" class="headerlink" title="RPM查询命令（rpm -qa）"></a>RPM查询命令（rpm -qa）</h4><p>基本语法</p>
<p><code>rpm -qa</code>				（功能描述：查询所安装的所有rpm软件包）</p>
<p>rpm -qa | grep firefox</p>
<p>rpm -qi firefox</p>
<h4 id="RPM卸载命令（rpm-e）"><a href="#RPM卸载命令（rpm-e）" class="headerlink" title="RPM卸载命令（rpm -e）"></a>RPM卸载命令（rpm -e）</h4><p>基本语法：</p>
<p><code>rpm -e RPM软件包</code></p>
<p><code>rpm -e --nodeps</code></p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>卸载软件包</td>
</tr>
<tr>
<td>-nodeps</td>
<td>卸载软件时，不检查依赖。这样的话，那些使用该软件包的软件在此之后可能不能正常工作</td>
</tr>
</tbody></table>
<h4 id="RPM安装命令（rpm-ivh）"><a href="#RPM安装命令（rpm-ivh）" class="headerlink" title="RPM安装命令（rpm -ivh）"></a>RPM安装命令（rpm -ivh）</h4><p>基本语法：</p>
<p><code>rpm -ivh RPM包全名</code></p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>install，安装</td>
</tr>
<tr>
<td>-v</td>
<td>–verbose，显示详细信息</td>
</tr>
<tr>
<td>-h</td>
<td>–hash，进度条</td>
</tr>
<tr>
<td>–nodeps</td>
<td>安装前不检查依赖</td>
</tr>
</tbody></table>
<p>rpm的问题：1.安装软件必须指定<strong>全名</strong>。2.依赖关系：例如软件A依赖b和c，如果系统中没有b或c，则安装过程报错。</p>
<p>（yum可以全自动化自动处理软件依赖，一键安装）</p>
<h3 id="2-YUM"><a href="#2-YUM" class="headerlink" title="2.YUM"></a>2.YUM</h3><h4 id="YUM概叙"><a href="#YUM概叙" class="headerlink" title="YUM概叙"></a>YUM概叙</h4><p>YUM（全称为Yellow dog Updater，Modified）是一个在Fedora和RedHat以及CentOS中的shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，<font style="color:red">可以自动处理依赖性关系</font>，并且一次安装所有依赖的软件包，无需频繁地一次次下载、安装。</p>
<h4 id="YUM的常用命令"><a href="#YUM的常用命令" class="headerlink" title="YUM的常用命令"></a>YUM的常用命令</h4><p>基本语法：</p>
<p><code>yum [选项] [参数]</code></p>
<p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-y</td>
<td>对所有提问都回答“yes”</td>
</tr>
</tbody></table>
<p>参数说明</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>install（重要）</td>
<td>安装rpm软件包</td>
</tr>
<tr>
<td>update（重要）</td>
<td>更新rpm软件包</td>
</tr>
<tr>
<td>check-update</td>
<td>检查是否有可用的更新rpm软件包</td>
</tr>
<tr>
<td>remove（重要）</td>
<td>删除指定的rpm软件包</td>
</tr>
<tr>
<td>list</td>
<td>显示软件包信息</td>
</tr>
<tr>
<td>clean</td>
<td>清理yum过期的缓存</td>
</tr>
<tr>
<td>deplist</td>
<td>显示yum软件包的所有依赖关系</td>
</tr>
</tbody></table>
<p>案例实操：</p>
<p>采用yum方式安装firefox：yum -y install firefox</p>
<h4 id="修改网络YUM源"><a href="#修改网络YUM源" class="headerlink" title="修改网络YUM源"></a>修改网络YUM源</h4><p>默认的系统YUM源，需要连接国外apache网站，网速比较慢，可以修改关联的网络YUM源为国内镜像的网站，比如网易163，aliyun等</p>
<p>（1）安装wget，wget用来从指定的URL下载文件</p>
<p><code>yum install wget</code></p>
<p>（2）在&#x2F;etc&#x2F;yum.repos.d&#x2F;目录下，备份默认的repos文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study yum.repos.d] <span class="hljs-built_in">pwd</span><br>/etc/yum.repos.d<br>[root@study yum.repos.d] <span class="hljs-built_in">cp</span> CentOS-Base.repo CentOS-Base.repo.backup<br></code></pre></td></tr></table></figure>

<p>（3）下载网易163或者是aliyun的repos文件，任选其一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study yum.repos.d] wget http://mirrors.aliyun.com/repo/Centos-7.repo<br>[root@study yum.repos.d] wget http://mirrors.163.com/.help/CentOS7-Base-163.repo<br></code></pre></td></tr></table></figure>

<p>（4）使用下载好的repos文件替换默认的repos文件</p>
<p><code>mv CentOS7-Base-163.repo CentOS-Base.repo</code></p>
<p>（5）清理旧缓存，缓存新数据</p>
<p><code>yum clean all</code></p>
<p><code>yum makecache</code></p>
<p>（6）测试</p>
<p><code>yum list | grep firefox</code></p>
<p><code>yum -y install firefox</code></p>
<h1 id="克隆虚拟机"><a href="#克隆虚拟机" class="headerlink" title="克隆虚拟机"></a>克隆虚拟机</h1><h1 id="shell编程"><a href="#shell编程" class="headerlink" title="shell编程"></a>shell编程</h1><h2 id="shell概述"><a href="#shell概述" class="headerlink" title="shell概述"></a>shell概述</h2><p>Shell是一个<u><em><strong>命令解释器</strong></em></u>，它接收应用程序&#x2F;用户命令，然后调用操作系统内核。Shell还是一个功能相当强大的编程语言，易编写、易调试、灵活性强。</p>
<p>Linux提供的Shell解释器有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study ~]<span class="hljs-comment"># less /etc/shells</span><br></code></pre></td></tr></table></figure>

<p>&#x2F;bin&#x2F;sh</p>
<p>&#x2F;bin&#x2F;bash</p>
<p>&#x2F;usr&#x2F;bin&#x2F;sh</p>
<p>&#x2F;usr&#x2F;bin&#x2F;bash</p>
<p>&#x2F;bin&#x2F;tcsh</p>
<p>&#x2F;bin&#x2F;csh</p>
<h2 id="shell脚本入门"><a href="#shell脚本入门" class="headerlink" title="shell脚本入门"></a>shell脚本入门</h2><h3 id="1-脚本格式"><a href="#1-脚本格式" class="headerlink" title="1.脚本格式"></a>1.脚本格式</h3><p>脚本以<code>#!/bin/bash</code> 开头（指定解析器）</p>
<h3 id="2-第一个Shell脚本：helloworld-sh"><a href="#2-第一个Shell脚本：helloworld-sh" class="headerlink" title="2.第一个Shell脚本：helloworld.sh"></a>2.第一个Shell脚本：helloworld.sh</h3><p>（可以不加任何后缀，只要格式符合shell编程即可执行）</p>
<p>需求：创建一个Shell脚本，输出helloworld</p>
<p>案例实操：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study test2]<span class="hljs-comment"># touch helloworld.sh</span><br>[root@study test2]<span class="hljs-comment"># vim helloworld.sh </span><br><br>在helloworld.sh中输入如下内容<br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;helloworld&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-脚本的常用执行方式"><a href="#3-脚本的常用执行方式" class="headerlink" title="3.脚本的常用执行方式"></a>3.脚本的常用执行方式</h3><p>第一种：采用bash或sh+脚本的相对路径或绝对路径（不用赋予脚本+x权限）</p>
<p>第二种：采用输入脚本的绝对路径或相对路径执行脚本（必须具有可执行权限+x）</p>
<p><code>chmod a+x helloworld.sh</code></p>
<p>（了解）第三种：在脚本的路径前加上“.”或者source</p>
<p><code>source helloworld.sh</code></p>
<p><code>. helloworld.sh</code></p>
<p>区别：</p>
<ul>
<li><p>前两种方式是在当前shell中打开一个子shell来执行脚本内容，当脚本内容结束，则子shell关闭，回到父shell中。</p>
</li>
<li><p>第三种，也就是使用在脚本路径前加“.”或者source的方式，可以使脚本内容在当前shell里执行，而无需打开子shell，这也是为什么我们每次修改完&#x2F;etc&#x2F;profile文件以后，需要source一下的原因。</p>
</li>
</ul>
<p>开子shell与不开子shell的区别就在于，环境变量的继承关系，如在子shell中设置的当前变量，父shell是不可见的。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="系统预定义变量"><a href="#系统预定义变量" class="headerlink" title="系统预定义变量"></a>系统预定义变量</h3><p>常用系统变量：$HOME、$PWD、$SHELL、$USER等</p>
<p><code>echo $</code></p>
<p><code>env | less</code></p>
<p><code>printenv | less</code>（查看全局变量），<code>printenv USER</code>（不用加$）</p>
<p>查看当前定义的全部变量（全局和局部）：<code>set</code></p>
<h3 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h3><p>基本语法：</p>
<p>（1）定义变量：变量名&#x3D;变量值，<u>注意：&#x3D;号后面不能有空格</u></p>
<p>（2）撤销变量：unset 变量名</p>
<p>（3）声明只读变量：readonly 变量，<u>注意：不能unset</u></p>
<p>局部变量提升为全局变量</p>
<ul>
<li>先定义局部变量</li>
<li><code>export my_var</code>，即导出为全局变量</li>
</ul>
<p>注意：在子shell中修改了全局变量不会影响父shell中对应的全局变量（export导出也不行）</p>
<p>（局部变量只能在当前shell中访问到，提升为全局变量后，自己及子shell可以获取到）</p>
<p>变量定义规则：</p>
<p>（1）变量名称可以由字母、数字和下划线组成，但是不能以数字开头，<u>环境变量名建议大写</u>。</p>
<p>（2）等号两侧不能有空格。</p>
<p>（3）在bash中，变量默认类型都是字符串类型，无法直接进行数值运算。</p>
<p>（4）变量的值如果有空格，需要使用双引号或单引号括起来。</p>
<h3 id="shell字符串"><a href="#shell字符串" class="headerlink" title="shell字符串"></a>shell字符串</h3><p>单引号</p>
<ul>
<li>单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；</li>
<li>单引号字串中不能出现单独一个的单引号（对单引号使用转义符后也不行），但可成对出现，作为字符串拼接使用。</li>
</ul>
<p>双引号：</p>
<ul>
<li>双引号里可以有变量</li>
<li>双引号里可以出现转义字符</li>
</ul>
<p>获取字符串长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">string=<span class="hljs-string">&quot;abcd&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;#string&#125;</span> <br><span class="hljs-comment"># 当变量为数组时，$&#123;#string&#125;等价于$&#123;#string[0]&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="shell数组"><a href="#shell数组" class="headerlink" title="shell数组"></a>shell数组</h3><p>定义数组的一般形式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">数组名=(值1 值2 值3)<br>array_name=(value0 value1 value2)<br><br>array_name[0]=value0<br>array_name[1]=value1<br></code></pre></td></tr></table></figure>

<p>读取数组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$&#123;数组名[下标]&#125;</span><br>value_n=<span class="hljs-variable">$&#123;array_name[n]&#125;</span><br><br><span class="hljs-comment">#使用@或*可以获取数组中的所有元素</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;array_name[@]&#125;</span><br></code></pre></td></tr></table></figure>

<p>获取数组长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 取得数组元素的个数</span><br>length=<span class="hljs-variable">$&#123;#array_name[@]&#125;</span><br><span class="hljs-comment"># 或者</span><br>length=<span class="hljs-variable">$&#123;#array_name[*]&#125;</span><br><span class="hljs-comment"># 取得数组单个元素的长度</span><br>lengthn=<span class="hljs-variable">$&#123;#array_name[n]&#125;</span><br></code></pre></td></tr></table></figure>

<p>单行注释：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p>多行注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">:&lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">注释内容</span><br><span class="hljs-string">EOF</span><br><br>:&lt;&lt;<span class="hljs-string">&#x27;</span><br><span class="hljs-string">注释内容</span><br><span class="hljs-string">&#x27;</span><br><br>:&lt;&lt;!<br>注释内容<br>!<br></code></pre></td></tr></table></figure>



<h3 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h3><h4 id="n"><a href="#n" class="headerlink" title="$n"></a>$n</h4><p>基本语法：</p>
<p>$n（功能描述：n为数字，$0代表该脚本名称，$1-$9代表第一到第九个参数，十以上的参数需要用大括号包含，如${10}（花括号为限定变量的范围））</p>
<h4 id=""><a href="#" class="headerlink" title="$#"></a>$#</h4><p>基本语法：</p>
<p>$#（功能描述：获取所有<u>输入参数的个数</u>常用于循环，判断参数的个数是否正确以及加强脚本的健壮性）。 </p>
<h4 id="、"><a href="#、" class="headerlink" title="$*、$@"></a>$*、$@</h4><p>基本用法：</p>
<p>$*（功能描述：这个变量代表命令行中所有的参数，<u>$*把所有的参数看成一个整体</u>）</p>
<p>$@（功能描述：这个变量也代表命令行中所有的参数，不过<u>$@把每个参数区分对待</u>）</p>
<h4 id="-1"><a href="#-1" class="headerlink" title="$?"></a>$?</h4><p>基本语法：</p>
<p>$?（功能描述：最后一次执行的命令的返回状态。如果这个变量的值为0，证明上一个命令正确执行；如果这个变量的值为非0（具体是哪个数，由命令自己决定），则证明上一个命令执行不正确了。）</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>基本语法：</p>
<p>“$((运算式))”或“$[运算式]”</p>
<p>案例实操：</p>
<p>计算（2+3）*4的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> $[(2+3)*4]<br><span class="hljs-built_in">echo</span> $(((<span class="hljs-number">2</span>+<span class="hljs-number">3</span>)*<span class="hljs-number">4</span>))<br><span class="hljs-built_in">expr</span> 5 \* 4<br><span class="hljs-built_in">echo</span> `<span class="hljs-built_in">expr</span> 5 \* 4`<br><span class="hljs-built_in">echo</span> $(<span class="hljs-built_in">expr</span> 5 \* 4)<br></code></pre></td></tr></table></figure>

<p>反引号内写可执行的表达式</p>
<h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><p>假定变量 a 为 10，变量 b 为 20</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">加法</td>
<td align="left"><code>expr $a + $b</code> 结果为 30。</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">减法</td>
<td align="left"><code>expr $a - $b</code> 结果为 -10。</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">乘法</td>
<td align="left"><code>expr $a \* $b</code> 结果为  200。</td>
</tr>
<tr>
<td align="left">&#x2F;</td>
<td align="left">除法</td>
<td align="left"><code>expr $b / $a</code> 结果为 2。</td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">取余</td>
<td align="left"><code>expr $b % $a</code> 结果为 0。</td>
</tr>
<tr>
<td align="left">&#x3D;</td>
<td align="left">赋值</td>
<td align="left">a&#x3D;$b 把变量 b 的值赋给 a。</td>
</tr>
<tr>
<td align="left">&#x3D;&#x3D;</td>
<td align="left">相等。用于比较两个数字，相同则返回 true。</td>
<td align="left">[ $a &#x3D;&#x3D; $b ] 返回 false。</td>
</tr>
<tr>
<td align="left">!&#x3D;</td>
<td align="left">不相等。用于比较两个数字，不相同则返回 true。</td>
<td align="left">[ $a !&#x3D; $b ] 返回 true。</td>
</tr>
</tbody></table>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>关系运算符只支持数字，不支持字符串，除非字符串的值是数字。</p>
<p>假定变量 a 为 10，变量 b 为 20</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-eq</td>
<td align="left">检测两个数是否相等，相等返回 true。</td>
<td align="left">[ $a -eq $b ] 返回 false。</td>
</tr>
<tr>
<td align="left">-ne</td>
<td align="left">检测两个数是否不相等，不相等返回 true。</td>
<td align="left">[ $a -ne $b ] 返回 true。</td>
</tr>
<tr>
<td align="left">-gt</td>
<td align="left">检测左边的数是否大于右边的，如果是，则返回 true。</td>
<td align="left">[ $a -gt $b ] 返回 false。</td>
</tr>
<tr>
<td align="left">-lt</td>
<td align="left">检测左边的数是否小于右边的，如果是，则返回 true。</td>
<td align="left">[ $a -lt $b ] 返回 true。</td>
</tr>
<tr>
<td align="left">-ge</td>
<td align="left">检测左边的数是否大于等于右边的，如果是，则返回 true。</td>
<td align="left">[ $a -ge $b ] 返回 false。</td>
</tr>
<tr>
<td align="left">-le</td>
<td align="left">检测左边的数是否小于等于右边的，如果是，则返回 true。</td>
<td align="left">[ $a -le $b ] 返回 true。</td>
</tr>
</tbody></table>
<h3 id="布尔运算符"><a href="#布尔运算符" class="headerlink" title="布尔运算符"></a>布尔运算符</h3><p>假定变量 a 为 10，变量 b 为 20</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">!</td>
<td align="left">非运算，表达式为 true 则返回 false，否则返回 true。</td>
<td align="left">[ ! false ] 返回 true。</td>
</tr>
<tr>
<td align="left">-o</td>
<td align="left">或运算，有一个表达式为 true 则返回 true。</td>
<td align="left">[ $a -lt 20 -o $b -gt 100 ] 返回 true。</td>
</tr>
<tr>
<td align="left">-a</td>
<td align="left">与运算，两个表达式都为 true 才返回 true。</td>
<td align="left">[ $a -lt 20 -a $b -gt 100 ] 返回 false。</td>
</tr>
</tbody></table>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>假定变量 a 为 10，变量 b 为 20</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;&amp;</td>
<td align="left">逻辑的 AND</td>
<td align="left">[[ $a -lt 100 &amp;&amp; $b -gt 100 ]] 返回 false</td>
</tr>
<tr>
<td align="left">||</td>
<td align="left">逻辑的 OR</td>
<td align="left">[[ $a -lt 100 || $b -gt 100 ]] 返回 true</td>
</tr>
</tbody></table>
<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h3><p>假定变量 a 为 “abc”，变量 b 为 “efg”</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&#x3D;</td>
<td align="left">检测两个字符串是否相等，相等返回 true。</td>
<td align="left">[ $a &#x3D; $b ] 返回 false。</td>
</tr>
<tr>
<td align="left">!&#x3D;</td>
<td align="left">检测两个字符串是否不相等，不相等返回 true。</td>
<td align="left">[ $a !&#x3D; $b ] 返回 true。</td>
</tr>
<tr>
<td align="left">-z</td>
<td align="left">检测字符串长度是否为0，为0返回 true。</td>
<td align="left">[ -z $a ] 返回 false。</td>
</tr>
<tr>
<td align="left">-n</td>
<td align="left">检测字符串长度是否不为 0，不为 0 返回 true。</td>
<td align="left">[ -n “$a” ] 返回 true。</td>
</tr>
<tr>
<td align="left">$</td>
<td align="left">检测字符串是否不为空，不为空返回 true。</td>
<td align="left">[ $a ] 返回 true。</td>
</tr>
</tbody></table>
<h3 id="文件测试运算符"><a href="#文件测试运算符" class="headerlink" title="文件测试运算符"></a>文件测试运算符</h3><table>
<thead>
<tr>
<th align="left">操作符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-b file</td>
<td align="left">检测文件是否是块设备文件，如果是，则返回 true。</td>
<td align="left">[ -b $file ] 返回 false。</td>
</tr>
<tr>
<td align="left">-c file</td>
<td align="left">检测文件是否是字符设备文件，如果是，则返回 true。</td>
<td align="left">[ -c $file ] 返回 false。</td>
</tr>
<tr>
<td align="left">-d file</td>
<td align="left">检测文件是否是目录，如果是，则返回 true。</td>
<td align="left">[ -d $file ] 返回 false。</td>
</tr>
<tr>
<td align="left">-f file</td>
<td align="left">检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</td>
<td align="left">[ -f $file ] 返回 true。</td>
</tr>
<tr>
<td align="left">-g file</td>
<td align="left">检测文件是否设置了 SGID 位，如果是，则返回 true。</td>
<td align="left">[ -g $file ] 返回 false。</td>
</tr>
<tr>
<td align="left">-k file</td>
<td align="left">检测文件是否设置了粘着位(Sticky Bit)，如果是，则返回 true。</td>
<td align="left">[ -k $file ] 返回 false。</td>
</tr>
<tr>
<td align="left">-p file</td>
<td align="left">检测文件是否是有名管道，如果是，则返回 true。</td>
<td align="left">[ -p $file ] 返回 false。</td>
</tr>
<tr>
<td align="left">-u file</td>
<td align="left">检测文件是否设置了 SUID 位，如果是，则返回 true。</td>
<td align="left">[ -u $file ] 返回 false。</td>
</tr>
<tr>
<td align="left">-r file</td>
<td align="left">检测文件是否可读，如果是，则返回 true。</td>
<td align="left">[ -r $file ] 返回 true。</td>
</tr>
<tr>
<td align="left">-w file</td>
<td align="left">检测文件是否可写，如果是，则返回 true。</td>
<td align="left">[ -w $file ] 返回 true。</td>
</tr>
<tr>
<td align="left">-x file</td>
<td align="left">检测文件是否可执行，如果是，则返回 true。</td>
<td align="left">[ -x $file ] 返回 true。</td>
</tr>
<tr>
<td align="left">-s file</td>
<td align="left">检测文件是否为空（文件大小是否大于0），不为空返回 true。</td>
<td align="left">[ -s $file ] 返回 true。</td>
</tr>
<tr>
<td align="left">-e file</td>
<td align="left">检测文件（包括目录）是否存在，如果是，则返回 true。</td>
<td align="left">[ -e $file ] 返回 true。</td>
</tr>
</tbody></table>
<p>其他检查符：</p>
<ul>
<li><strong>-S</strong>: 判断某文件是否 socket。</li>
<li><strong>-L</strong>: 检测文件是否存在并且是一个符号链接。</li>
</ul>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><p>1）基本语法：</p>
<p>（1）test condition</p>
<p>（2）[ confition ]（***<u>注意 condition 前后要有空格</u>***）</p>
<p>注意：条件非空即为true，[ czh ]返回true，[  ]返回false</p>
<p>2）常用判断条件</p>
<p>（1）两个整数之间比较</p>
<p>-eq 等于（equal）</p>
<p>-ne 不等于（not equal）</p>
<p>-lt 小于（less than）</p>
<p>-le 小于等于（less equal）</p>
<p>-gt 大于（greater than）</p>
<p>-ge 大于等于（greater equal）</p>
<p>注：如果是字符串之间的比较，用等号“&#x3D;”判断相等；用“!&#x3D;”判断不等</p>
<p>（2）按照文件权限进行判断</p>
<p>-r 有读的权限（read）</p>
<p>-w 有写的权限（write）</p>
<p>-x 有执行的权限（execute）</p>
<p>（3）按照文件类型进行判断</p>
<p>-e 文件存在（existence）</p>
<p>-f 文件存在并且是一个常规的文件（file）</p>
<p>-d 文件存在并且是一个目录（directory）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study test2]<span class="hljs-comment"># [ -r add.sh ]</span><br>[root@study test2]<span class="hljs-comment"># echo $?</span><br>0<br>[root@study test2]<span class="hljs-comment"># [ -w add.sh ]</span><br>[root@study test2]<span class="hljs-comment"># echo $?</span><br>0<br>[root@study test2]<span class="hljs-comment"># [ -x add.sh ]</span><br>[root@study test2]<span class="hljs-comment"># echo $?</span><br>0<br></code></pre></td></tr></table></figure>

<p>多条件判断（&amp;&amp;表示前一条命令执行成功时，才执行后一条命令，||表示上一条命令执行失败后，才执行下一条命令）</p>
<p><code>[ czh ] &amp;&amp; echo OK || echo notOK</code>（实现三目运算）</p>
<h2 id="流程控制（重点）"><a href="#流程控制（重点）" class="headerlink" title="流程控制（重点）"></a>流程控制（重点）</h2><h3 id="if判断"><a href="#if判断" class="headerlink" title="if判断"></a>if判断</h3><p>基本语法</p>
<p>（1）单分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ 条件判断式 ];<span class="hljs-keyword">then</span><br>	程序<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ 条件判断式 ]<br><span class="hljs-keyword">then</span><br>	程序<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>if单分支组合判断</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ 条件判断式 -a 条件判断式]<br><span class="hljs-keyword">then</span><br>	程序<br><span class="hljs-keyword">fi</span><br><span class="hljs-comment">#-a 即 and</span><br></code></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ 条件判断式 ] &amp;&amp; [ 条件判断式]<br><span class="hljs-keyword">then</span><br>	程序<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>



<p>（2）多分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ 条件判断式 ]<br><span class="hljs-keyword">then</span><br>	程序<br><span class="hljs-keyword">elif</span> [ 条件判断式 ]<br><span class="hljs-keyword">then</span><br>	程序<br><span class="hljs-keyword">else</span><br>	程序<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>



<h3 id="case语句"><a href="#case语句" class="headerlink" title="case语句"></a>case语句</h3><p>基本语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">case</span> $变量名 <span class="hljs-keyword">in</span><br><span class="hljs-string">&quot;值1&quot;</span>)<br>	如果变量的值等于值1，则执行程序1<br>;;<br><span class="hljs-string">&quot;值2&quot;</span>)<br>	如果变量的值等于值2，则执行程序2<br>;;<br>	...省略其他分支...<br>*)<br>	如果变量的值都不是以上值，则执行此程序<br>;;<br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>case行尾必须为单词“in”，每一个模式匹配必须以右括号“)”结束。</li>
<li>双分号“;;”表示命令序列结束，相当于java中的break</li>
<li>最后的“*)”表示默认模式，相当于java中的default</li>
</ul>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>基本语法1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> ((初始值;循环控制条件;变量变化))<br><span class="hljs-keyword">do</span><br>	程序<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>双小括号内可以直接写数学运算式，如i&lt;&#x3D;100，无需使用-le</p>
<p>基本语法2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> 变量 <span class="hljs-keyword">in</span> 值1 值2 值3...<br><span class="hljs-keyword">do</span><br>	程序<br><span class="hljs-keyword">done</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> os <span class="hljs-keyword">in</span> linux windows macos<br><span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$os</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> &#123;1..100&#125;<br><span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">sum</span>=$[<span class="hljs-variable">$sum</span>+<span class="hljs-variable">$i</span>]<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>比较$*和$@的区别</p>
<p>​	$*和$@都表示传递给函数或脚本的所有参数，不被双引号“”包含时，都以$1 $2 …$n的形式输出所有参数。</p>
<p>​	当它们被双引号“”包含时，$*会将所有的参数作为一个整体，以“$1 $2 …$n”的形式输出所有参数；$@会将各个参数分开，以“$1”“$2”…“$n”的形式输出所有参数。</p>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p>基本语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">while</span> [ 条件判断式 ]<br><span class="hljs-keyword">do</span><br>	程序<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>





<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment">#用for实现</span><br><span class="hljs-keyword">for</span> ((i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-variable">$1</span>;i++))<br><span class="hljs-keyword">do</span><br>        s1=$[ <span class="hljs-variable">$s1</span>+<span class="hljs-variable">$i</span> ]<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;sum1=<span class="hljs-variable">$s1</span>&quot;</span><br><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> &#123;1..100&#125;<br><span class="hljs-keyword">do</span><br>        s2=$[<span class="hljs-variable">$s2</span>+<span class="hljs-variable">$j</span>]<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;sum2=<span class="hljs-variable">$s2</span>&quot;</span><br><br><span class="hljs-comment">#用while实现</span><br>k=1<br><span class="hljs-keyword">while</span> [ <span class="hljs-variable">$k</span> -le 100 ]<br><span class="hljs-keyword">do</span><br><span class="hljs-comment">#       s3=$[$s3+$k]</span><br><span class="hljs-comment">#       k=$[$k+1]</span><br>        <span class="hljs-built_in">let</span> s3+=k<br>        <span class="hljs-built_in">let</span> k++<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;sum3=<span class="hljs-variable">$s3</span>&quot;</span><br></code></pre></td></tr></table></figure>



<h2 id="read读取控制台输入"><a href="#read读取控制台输入" class="headerlink" title="read读取控制台输入"></a>read读取控制台输入</h2><p>基本语法：</p>
<p>read （选项） （参数）</p>
<p>①选项：</p>
<p>​	-p：指定读取值时的提示符；</p>
<p>​	-t：指定读取值时等待的时间（秒）如果-t不加表示一直等待</p>
<p>②参数：</p>
<p>​	变量：指定读取值的变量名</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h3><h4 id="basename"><a href="#basename" class="headerlink" title="basename"></a>basename</h4><p>基本语法：</p>
<p>​	basename [string &#x2F; pathname] [suffix]	（功能描述：basename命令会删掉所有的前缀包括最后一个（‘&#x2F;’）字符，然后将字符串显示出来）。</p>
<p>​	basename可以理解为取路径里的文件名称</p>
<p>​	选项：suffix为后缀，如果suffix被指定了，basename会将pathname或string中的suffix去掉</p>
<h4 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a>dirname</h4><p>基本语法：</p>
<p>dirname 文件绝对路径（功能描述：从给定的包含绝对路径的文件名中去除文件名（非目录的部分），然后返回剩下的路径（目录的部分））</p>
<p>dirname 可以理解为取文件路径的绝对路径名称</p>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><p>基本语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ <span class="hljs-keyword">function</span> ] funname[()]<br>&#123;<br>	Action;<br>	[<span class="hljs-built_in">return</span>  int;]<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>[ function ]</code>、<code>[return int;]</code>：[]是指可选的，可以省略</p>
<p>经验技巧</p>
<p>（1）必须在调用函数地方之前，先声明函数，shell脚本是逐行运行。不会像其他语言一样先编译。</p>
<p>（2）函数返回值，只能通过$?系统变量获得，可以显式加<code>return</code>返回，如果不加，将以最后一条命令运行结果作为返回值。return后跟数值n(0-255)</p>
<h2 id="正则表达式入门（仅入门）"><a href="#正则表达式入门（仅入门）" class="headerlink" title="正则表达式入门（仅入门）"></a>正则表达式入门（仅入门）</h2><p>正则表达式使用单个字符串来描述、匹配一系列符合某个语法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本。在Linux中，grep，sed，awk等文本处理工具都支持通过正则表达式进行模式匹配。</p>
<h3 id="常规匹配"><a href="#常规匹配" class="headerlink" title="常规匹配"></a>常规匹配</h3><p>一串不包含特殊字符的正则表达式匹配它自己</p>
<h3 id="常用特殊字符"><a href="#常用特殊字符" class="headerlink" title="常用特殊字符"></a>常用特殊字符</h3><p>1）特殊字符：^</p>
<p>^匹配一行的开头，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | grep ^a<br></code></pre></td></tr></table></figure>

<p>会匹配出所有以a开头的行</p>
<p>2）特殊字符：$</p>
<p>$匹配一行结束，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | grep t$<br></code></pre></td></tr></table></figure>

<p>会匹配出所有以t结尾的行</p>
<p>^$表示匹配空行</p>
<p>3）特殊字符：.</p>
<p>.匹配一个任意的字符，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | grep r..t<br></code></pre></td></tr></table></figure>

<p>会匹配包含rabt，rbbt，rxdt，root等的所有行</p>
<p>4）特殊字符：*</p>
<p>*不单独使用，他和上一个字符连用，表示匹配上一个字符0次或多次，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | grep ro*t<br></code></pre></td></tr></table></figure>

<p>会匹配rt，rot，root，rooot，roooot等所有行</p>
<p>.*表示任意字符任意次，即表示任意字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | grep ^a.*var.*<span class="hljs-keyword">in</span>$<br>表示以a开头，以bash结尾的任意字符串<br></code></pre></td></tr></table></figure>



<p>5）字符区间（中括号）：[]</p>
<p>[]表示匹配某个范围内的一个字符，例如</p>
<p>[6,8]——匹配6或8（,可以去掉）</p>
<p>[0-9]——匹配一个0-9的数字</p>
<p>[0-9]*——匹配任意长度的数字字符串</p>
<p>[a-z]——-匹配一个a-z之间的字符</p>
<p>[a-z]*——-匹配任意长度的字母字符串</p>
<p>[a-c,e-f]—–匹配a-c或者e-f之间的任意字符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | grep r[a,b,c]*t<br></code></pre></td></tr></table></figure>

<p>会匹配rt，rat，rbt，rabt，rbact等等所有行</p>
<p>6）特殊字符：\</p>
<p>\表示转义，并不会单独使用。由于所有特殊字符都有其特定匹配模式，当我们想匹配某一特殊字符本身时（例如，我想找出所有包含’$’的行），就会碰到困难。此时我们就要将转义字符和特殊字符连用，来表示特殊字符本身，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | grep <span class="hljs-string">&#x27;a\$b&#x27;</span><br></code></pre></td></tr></table></figure>

<p>就会匹配所有包含a$b的行。**<u>注意需要使用单引号将表达式引起来</u>**</p>
<p>特殊字符：{},+,?</p>
<p>[0-9]{2}———表示长度为2的数字，{}中的数字表示出现次数</p>
<p>+：与*类似，表示出现次数&gt;&#x3D;1</p>
<p>?：与*类似，表示出现次数为0或1</p>
<h2 id="文本处理工具"><a href="#文本处理工具" class="headerlink" title="文本处理工具"></a>文本处理工具</h2><h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><p>cut的工作就是“剪”，具体的说就是在文件中负责剪切数据用的。cut命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段输出。</p>
<p>1）基本用法：</p>
<p>cut [选项参数] filename</p>
<p>说明：默认分隔符是制表符</p>
<p>2）选项参数说明</p>
<table>
<thead>
<tr>
<th>选项参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>列号，提取第几列</td>
</tr>
<tr>
<td>-d</td>
<td>分隔符，按照指定分隔符分割列，默认是制表符“\t”</td>
</tr>
<tr>
<td>-c</td>
<td>按字符进行切割，后加n表示取第几列，比如-c 1</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study <span class="hljs-built_in">test</span>]<span class="hljs-comment"># vim cut.txt</span><br>[root@study <span class="hljs-built_in">test</span>]<span class="hljs-comment"># cat cut.txt</span><br>dong shen<br>guan zhen<br>wo wo<br>lai lai<br>le le<br>[root@study <span class="hljs-built_in">test</span>]<span class="hljs-comment"># cut -d &quot; &quot; -f 1 cut.txt </span><br>dong<br>guan<br>wo<br>lai<br>le<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@study <span class="hljs-built_in">test</span>]<span class="hljs-comment"># cat /etc/passwd | grep bash$</span><br>root:x:0:0:root:/root:/bin/bash<br>czh:x:1000:1000:czh:/home/czh:/bin/bash<br>[root@study <span class="hljs-built_in">test</span>]<span class="hljs-comment"># cat /etc/passwd | grep bash$ | cut -d &quot;:&quot; -f 1,6,7</span><br>root:/root:/bin/bash<br>czh:/home/czh:/bin/bash<br><br></code></pre></td></tr></table></figure>

<p><code>cat /etc/passwd | grep bash$ | cut -d &quot;:&quot; -f 1,6-</code>，-表示6列及之后的列，1-4列就用1-4</p>
<p><code>ifconfig ens33 | grep netmask | cut -d &quot; &quot; -f 10</code>截取ip地址</p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>一个强大的文本分析工具，把文件逐行地读入，以空格为默认分隔符将每行切片，切开的部分再进行分析处理。</p>
<p>1）基本用法</p>
<p>​	awk [选项参数] ‘&#x2F;pattern1&#x2F;{action1} &#x2F;pattern2&#x2F;{action2}…’ filename</p>
<p>​	pattern：表示awk在数据中查找的内容，就是匹配模式（正则表达式）</p>
<p>​	action：在找到匹配内容时所执行的一系列命令</p>
<p>2）选项参数说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-F</td>
<td>指定输入文件分隔符</td>
</tr>
<tr>
<td>-v</td>
<td>赋值一个用户定义变量</td>
</tr>
</tbody></table>
<p>案例实操：</p>
<ol>
<li>数据准备</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> /etc/passwd ./<br>passwd数据的含义<br>用户名:密码（加密过后的）:用户<span class="hljs-built_in">id</span>:组<span class="hljs-built_in">id</span>:注释:用户家目录:shell解析器<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>搜索passwd文件以root关键字开头的所有行，并输出该行的第7列。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | awk -F <span class="hljs-string">&quot;:&quot;</span> <span class="hljs-string">&#x27;/^root/&#123;print $7&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>搜索passwd文件以root关键字开头的所有行，并输出该行的第1列和第7列，中间以“,”分割。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | awk -F <span class="hljs-string">&quot;:&quot;</span> <span class="hljs-string">&#x27;/^root/&#123;print $1&quot;,&quot;$7&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>只显示&#x2F;etc&#x2F;passwd的第一列和第七列，以逗号分割，且在所有行前面添加列名user,shell 在最后一行添加“end of file”</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd | awk -F <span class="hljs-string">&quot;:&quot;</span> <span class="hljs-string">&#x27;BEGIN&#123;print &quot;user,shell&quot;&#125; &#123;print $1&quot;,&quot;$7&#125; END&#123;print &quot;end of file&quot;&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>将passwd文件中的用户id增加数值1并输出</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk -v i=1 -F <span class="hljs-string">&quot;:&quot;</span> <span class="hljs-string">&#x27;&#123;print $3+i&#125;&#x27;</span> passwd<br></code></pre></td></tr></table></figure>



<p>awk的内置变量</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>FILENAME</td>
<td>文件名</td>
</tr>
<tr>
<td>NR</td>
<td>已读的记录数（行号）</td>
</tr>
<tr>
<td>NF</td>
<td>浏览记录的域的个数（切割后，列的个数）</td>
</tr>
</tbody></table>
<h2 id="综合应用案例"><a href="#综合应用案例" class="headerlink" title="综合应用案例"></a>综合应用案例</h2><h3 id="归档文件"><a href="#归档文件" class="headerlink" title="归档文件"></a>归档文件</h3><p>实际生产应用中，往往需要对重要数据进行归档备份。</p>
<p>需求：实现一个每天对指定目录归档备份的脚本，输入一个目录名称（末尾不带&#x2F;），将目录下所有文件按天归档保存，并将归档日期附加在归档文件名上，放在&#x2F;root&#x2F;archive下。</p>
<p>​	这里用到了归档命令：tar</p>
<p>​	后面可以加上-c选项表示归档，加上-z选项表示同时进行压缩，得到的文件后缀名为tar.gz。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">首先判断输入参数个数是否为1</span><br>if [ $# -ne 1 ]<br>then<br>	echo &quot;参数个数错误！应该输入一个参数，作为归档目录名&quot;<br>	exit<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">从参数中获取目录名称</span><br>if [ -d $1 ]<br>then<br>	echo<br>else<br>	echo &quot;目录不存在！&quot;<br>	exit<br>fi<br><br>DIR_NAME=$(basename $1)<br>DIR_PATH=$(cd $(dirname $1); pwd)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">获取当前日期</span><br>DATE=$(date +%y%m%d)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">定义生成的归档文件名称</span><br>FILE=archive_$&#123;DIR_NAME&#125;_$DATE.tar.gz<br>DEST=/root/archive/$FILE<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">开始归档目录文件</span><br>echo &quot;开始归档...&quot;<br><br>tar -zcf $DEST $DIR_PATH/$DIR_NAME<br><br>if [ $? -eq 0 ]<br>then<br>	echo &quot;归档成功！&quot;<br>	echo &quot;归档文件为：$DEST&quot;<br>else<br>	echo &quot;归档出现问题！&quot;<br>fi<br><br>exit<br></code></pre></td></tr></table></figure>



<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">bubbleSort</span></span>()<br>&#123;<br>	arr=(<span class="hljs-variable">$1</span>)<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;start sort:<span class="hljs-variable">$&#123;arr[*]&#125;</span>&quot;</span><br>	length=$[<span class="hljs-variable">$&#123;#arr[*]&#125;</span>-1]<br>	<span class="hljs-keyword">for</span> ((i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-variable">$length</span>;i++))<br>	<span class="hljs-keyword">do</span><br>		<span class="hljs-keyword">for</span> ((j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-variable">$length</span>-i;j++))<br>		<span class="hljs-keyword">do</span><br>			<span class="hljs-keyword">if</span> [ <span class="hljs-variable">$&#123;arr[j]&#125;</span> -gt <span class="hljs-variable">$&#123;arr[j+1]&#125;</span> ]<br>			<span class="hljs-keyword">then</span><br>				temp=<span class="hljs-variable">$&#123;arr[j]&#125;</span><br>				arr[j]=<span class="hljs-variable">$&#123;arr[j+1]&#125;</span><br>				arr[j+1]=<span class="hljs-variable">$temp</span><br>			<span class="hljs-keyword">fi</span><br>		<span class="hljs-keyword">done</span><br>	<span class="hljs-keyword">done</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;after sort:<span class="hljs-variable">$&#123;arr[*]&#125;</span>&quot;</span><br>&#125;<br><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;开始进行冒泡排序&quot;</span><br>count=<span class="hljs-variable">$#</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;输入的数字个数为：&quot;</span><span class="hljs-variable">$count</span><br><br><span class="hljs-comment">#声明数组并初始化</span><br>array=(<span class="hljs-string">&quot;<span class="hljs-variable">$@</span>&quot;</span>)<br><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;array[*]&#125;</span><br><br>bubbleSort <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;array[*]&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux</div>
      <div>https://carl-chu.github.io/2023/04/11/Linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CarlChu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/30/NuttX/" title="Nuttx">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nuttx</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/10/ADB%E5%AD%A6%E4%B9%A0/" title="ADB学习">
                        <span class="hidden-mobile">ADB学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/browser_title.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
